# hengjia

./: .gitignore  pom.xml
hengjia-api-web/: pom.xml
hengjia-api-web/src/main/java/com/baibei/hengjia/api/: ApiApplication.java
hengjia-api-web/src/main/java/com/baibei/hengjia/api/config/: AsyncConfig.java  MyWebMvcConfigurer.java
hengjia-api-web/src/main/java/com/baibei/hengjia/api/modules/sms/: SmsTemplate.java
hengjia-api-web/src/main/java/com/baibei/hengjia/api/modules/utils/: FTPUtils.java  SFTPUtils.java  TradeUtil.java
hengjia-api-web/src/main/java/com/baibei/hengjia/api/modules/weixin/: AuthApiWxPayController.java  WeixinInfoController.java
hengjia-api-web/src/main/resources/: application.properties  logback.xml
hengjia-api-web/src/main/resources/mapper/: AccountBookMapper.xml  AccountMapper.xml  AdvisoryArticleMapper.xml  AdvisoryBannerMapper.xml  AdvisoryNavigationDetailsMapper.xml  AdvisoryNavigationMapper.xml  AdvisoryVideoMapper.xml  AmountReturnMapper.xml  AutoBlacklistMapper.xml  AutoConfigMapper.xml  AutoRecordMapper.xml  AutoWhiteListMapper.xml  BankCardMapper.xml  BankOrderMapper.xml  BatFailResultMapper.xml  BuyMatchWhiteListMapper.xml  BuymatchLogMapper.xml  BuymatchUserMapper.xml  CategoryMapper.xml  CleanDataMapper.xml  CleanFlowPathMapper.xml  CleanHelpMapper.xml  CleanLogMapper.xml  CleanProgressMapper.xml  CouponAccountMapper.xml  CouponOffsetMapper.xml  CouponPlanMapper.xml  CustDzFailMapper.xml  CustomerAddressMapper.xml  CustomerDetailMapper.xml  CustomerIntegralMapper.xml  CustomerMapper.xml  CustomerRefMapper.xml  CustomerTradeRiskMapper.xml  DealHoldRefMapper.xml  DealOrderMapper.xml  DeliveryDetailsMapper.xml  DeliveryMapper.xml  EntrustDetailsRefMapper.xml  EntrustOrderMapper.xml  (+45 more)
hengjia-api-web/src/main/scripts/dev/: start.sh
hengjia-api-web/src/main/scripts/prod/: start.sh
hengjia-api-web/src/main/scripts/test/: start.sh
hengjia-api-web/src/test/java/com/baibei/hengjia/: AdvisoryNavigationTest.java  ApiTestApplication.java  CashFunctionServiceTest.java  DocumentsEncrypt.java  FTPToolTest.java  SigningRecordTest.java  TradeDayTest.java
hengjia-code-generator/: pom.xml
hengjia-code-generator/src/main/java/com/baibei/hengjia/code/generator/: CodeGenerator.java  CodeGenerator_Hey.java  CodeGenerator_Longer.java  CodeGenerator_wenq.java
hengjia-code-generator/src/main/resources/template/: controller.ftl  service-impl.ftl  service.ftl
hengjia-common-core/: pom.xml
hengjia-common-core/src/main/java/com/baibei/hengjia/common/core/config/: RestTemplateBuilderConfig.java
hengjia-common-core/src/main/java/com/baibei/hengjia/common/core/mybatis/: AbstractService.java  MyMapper.java  Service.java
hengjia-common-core/src/main/java/com/baibei/hengjia/common/core/redis/: RedisCacheConfig.java  RedisUtil.java
hengjia-common-tool/: pom.xml
hengjia-common-tool/src/main/java/com/baibei/hengjia/common/tool/api/: ApiResult.java  ResultEnum.java
hengjia-common-tool/src/main/java/com/baibei/hengjia/common/tool/bean/: CustomerBaseAndPageDto.java  CustomerBaseDto.java  RequestIdDto.java
hengjia-common-tool/src/main/java/com/baibei/hengjia/common/tool/constants/: Constants.java  RedisConstant.java
hengjia-common-tool/src/main/java/com/baibei/hengjia/common/tool/enumeration/: AllotmentTradeTypeEnum.java  ChannelTypeEnum.java  CouponAccountTradeTypeEnum.java  CustomerStatusEnum.java  DealOrderResourceEnum.java  DealOrderTypeEnum.java  FileTypeEnum.java  FreezingAmountTradeTypeEnum.java  FundTradeTypeEnum.java  IntegralTradeTypeEnum.java  OrderTypeEnum.java  PABAnswerCodeEnum.java  PointOrderTypeEnum.java  ReviewStatusEnum.java
hengjia-common-tool/src/main/java/com/baibei/hengjia/common/tool/exception/: ServiceException.java
hengjia-common-tool/src/main/java/com/baibei/hengjia/common/tool/page/: MyPageInfo.java  PageParam.java  PageUtil.java
hengjia-common-tool/src/main/java/com/baibei/hengjia/common/tool/utils/: BeanUtil.java  BigDecimalUtil.java  CSVUtil.java  CodeUtils.java  DateUtil.java  ExcelListener.java  FileTypeUtil.java  HttpClientUtils.java  IDCardUtils.java  IdWorker.java  ImageUtils.java  MD5Util.java  MapUtil.java  MobileUtils.java  NoUtil.java  NumberUtil.java  QRcodeUtils.java  SpringUtil.java  VerificationCodeUtils.java
hengjia-gateway/: pom.xml
hengjia-gateway/src/main/assembly/: assembly.xml
hengjia-gateway/src/main/java/com/baibei/hengjia/gateway/: GatewayApplication.java
hengjia-gateway/src/main/java/com/baibei/hengjia/gateway/dto/: JsonRequest.java  JsonResponse.java
hengjia-gateway/src/main/java/com/baibei/hengjia/gateway/filters/pre/: Test.java  (+5 more)
hengjia-gateway/src/main/java/com/baibei/hengjia/gateway/utils/: FilterUtil.java  SignUtil.java
hengjia-gateway/src/main/java/com/baibei/hengjia/gateway/weixin/: WxAuthController.java  WxFileController.java
hengjia-gateway/src/main/resources/: application.properties  logback.xml
hengjia-gateway/src/main/scripts/prod/: start.sh
hengjia-gateway/src/main/scripts/test/: start.sh
hengjia-gateway/src/main/scripts/uat/: start.sh
hengjia-scheduler/: pom.xml
hengjia-scheduler/src/main/java/com/baibei/hengjia/scheduler/: SchedulerApplication.java
hengjia-scheduler/src/main/java/com/baibei/hengjia/scheduler/dto/: ControlSwitchDto.java
hengjia-scheduler/src/main/java/com/baibei/hengjia/scheduler/feign/: ApiFeign.java
hengjia-scheduler/src/main/java/com/baibei/hengjia/scheduler/tasks/: AmountReturnTask.java  AutoTradeClosingTimeTask.java  AutoTradeTimeTask.java  BuyMatchTimeTask.java  ChangeCouponAndIntegralAmountTask.java  CleanTask.java  DeliveryMatchTimeTask.java  DeliveryTimeTask.java  EntrustWeightCalculationTask.java  HoldDetailsTradeTimeTask.java  OrderWithdrawTimeTask.java  RevokeEntrustOrderTask.java  ShopTask.java  SigningInBackTask.java  TradeDayTask.java  WithdrawCashTimeTask.java  WxDataUpdataTask.java
hengjia-scheduler/src/main/resources/: application.properties  logback.xml
hengjia-scheduler/src/main/scripts/prod/: start.sh
hengjia-scheduler/src/main/scripts/test/: start.sh
hengjia-scheduler/src/main/scripts/uat/: start.sh
(+1021 files in other folders)
