#应用相关配置
server.port = 8006
spring.application.name = hengjia-admin-web
server.tomcat.max-threads=2000
server.tomcat.max-connections=2000
server.tomcat.max-http-post-size=1073741824

#Mybatis配置
mybatis.type-aliases-package=com.baibei.hengjia.admin.modules.*.model
mybatis.mapper-locations=classpath:mapper/*.xml

#通用Mapper配置
#通用Mapper,多个接口时逗号隔开
mapper.mappers=com.baibei.hengjia.common.core.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#Pagehelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Apollo相关配置
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
# will inject 'application', 'FX.apollo' and 'application.yml' namespaces in bootstrap phase
apollo.bootstrap.namespaces = application,SHIYI.common-database,SHIYI.hengjia.common.redis

jwt.header=Authorization
jwt.auth.path=/login
jwt.auth.account=/info
jwt.secret=mySecret


spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb






















